{
  "name": "@shadowy/ngxs-to-form",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Aleksey Grinevich"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/shadowy-ng/ngxs-to-form.git"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.1",
    "@angular/core": "^11.0.1",
    "@angular/forms": "^11.0.1",
    "@angular/platform-browser": "^11.0.1",
    "@angular/router": "^11.0.1",
    "@ngxs/store": "^3.7.1",
    "@shadowy/ng-locale": "^0.0.11",
    "rxjs": "^6.5.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
